<?xml version="1.0" encoding="UTF-8"?>

<!--
prefHeight="${screen.visualBounds.height}" prefWidth="${screen.visualBounds.width}"

     <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen"/>
    </fx:define>
 -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.juego.mapas.mundo.MundoController">
    <top>
        <GridPane fx:id="toolbarGridPane" alignment="TOP_CENTER">
            <children>
                <HBox GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <Label text="Clock"/>
                </HBox>

                <FlowPane fx:id="recuros" alignment="CENTER" hgap="40.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </FlowPane>
                <HBox GridPane.columnIndex="2" GridPane.rowIndex="0" spacing="5">
                    <Button text="Volver" onMouseClicked="#toMundo"/>
                    <SplitMenuButton fx:id="selectorCiudad" mnemonicParsing="false" text="SplitMenuButton">
                        <items>
                        </items>
                    </SplitMenuButton>
                </HBox>
            </children>
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="100" percentWidth="5" prefWidth="50" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="400" percentWidth="80" prefWidth="100" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="100" percentWidth="15" prefWidth="100" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10" prefHeight="30" vgrow="SOMETIMES"/>
            </rowConstraints>
        </GridPane>
    </top>
    <center>
        <ScrollPane hbarPolicy="NEVER" pannable="true" prefHeight="600.0" prefWidth="800.0" vbarPolicy="NEVER"
                    BorderPane.alignment="CENTER">
            <content>

                <!--AQUI GRIDPANE-->
                <GridPane fx:id="gridPaneMap" gridLinesVisible="true">
                </GridPane>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
