## You'll need to update these
oktaDomain=dev-695637.okta.com
oktaClientId=0oa24491b2YJ0SIOf4x6
oktaClientSecret=Wj8x5vmNO7wAxuXglHgQ_yLd6U2rse-nEV2k7gKA

## You should not have to change these
redirectUri=http://localhost:8080/authorization-code/callback
scope=profile email openid
grantType=authorization_code
