iniciarSession=Iniciar sesi\u00F3
SeleccionaMundo=Selecciona M\u00F3n
Iniciar=Inicia
muralla=Muralla Cat
nombreDelJuego=Nom de el joc
recurso.oro=Oro
recurso.madera=Madera
recurso.piedra=Piedra
recurso.comida=Comida
recurso.hierro=Hierro
recurso.poblacion=Poblacion
recurso.felicidad=Felicidad
recurso.investigacion=investigacion
city.button.entrenarNuevasUnidades=Entrenar nuevos Unidades
city.button.construirMaquinariaAsedio=Construir maquinaria de asedio

