iniciarSession=Iniciar sesi\u00F3
SeleccionaMundo=Selecciona M\u00F3n
Iniciar=Inicia
muralla=Muralla Cat
nombreDelJuego=Nom del joc
recurso.oro=Or
recurso.madera=Fusta
recurso.piedra=Pedra
recurso.comida=Menjar
recurso.hierro=Ferro
recurso.poblacion=Població
recurso.felicidad=Felicitat
recurso.investigacion=Investigació
city.button.entrenarNuevasUnidades=Entrenar noves unitats
city.button.construirMaquinariaAsedio=Construir maquinari d'asedi

