<?xml version="1.0" encoding="UTF-8"?>

<!--
prefHeight="${screen.visualBounds.height}" prefWidth="${screen.visualBounds.width}"

     <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen"/>
    </fx:define>
 -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.Inicio.Controller">
   <center>
      <VBox alignment="CENTER" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" spacing="40.0">
               <children>
                  <VBox alignment="CENTER" minHeight="200.0" minWidth="200.0">
                     <children>
                        <Button fx:id="loadSesion" mnemonicParsing="false" onMouseClicked="#iniciarSession" text="Iniciar Sesión" />
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Separator>
                  <VBox alignment="CENTER" minWidth="200.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                     <children>
                        <ComboBox fx:id="seleccionarMundo" minWidth="150.0" onAction="#selecotorMundo" prefHeight="25.0" promptText="Selecciona Mundo" />
                        <Button fx:id="iniciarJuego" disable="true" mnemonicParsing="false" onMouseClicked="#iniciarJuego" text="Iniciar" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <ProgressBar fx:id="progresBar" disable="true" prefWidth="200.0" progress="0.0" />
         </children>
      </VBox>
   </center>
</BorderPane>
