iniciarSession=Iniciar sesi\u00F3
SeleccionaMundo=Selecciona M\u00F3n
Iniciar=Inicia
muralla=Ossos
nombreDelJuego=Nom del joc
recurso.oro=ARN
recurso.madera=Oxigen
recurso.piedra=Carboni
recurso.comida=Hidrogen
recurso.hierro=Nitrogen
recurso.poblacion=Fòsfor
recurso.felicidad=Potassi
recurso.investigacion=Investigació
city.button.entrenarNuevasUnidades=Entrenar noves unitats
city.button.construirMaquinariaAsedio=Construir maquinari d'asedi

